# docker-hbase

./: Dockerfile  README.md  README_SQOOP.ME  build-image.sh  phoenix-test.rar  sqoop-mysql-hbase.sh  start-container.me  start-container.sh
config/: hbase-env.sh  hbase-site.xml  log4j.properties  run_hosts.sh  sqoop-env.sh  sqoop-site.xml  zkEnv.sh  zoo.cfg
java-api/: HBaseUtils.java  MysqlUtil.java  PhoenixUtil.java  README.md  README_PHOENIX.ME  pom.xml
